view: am_experian_demographic_dim {
  sql_table_name: `Internal_MA_CHARTER_looker_Project.AM_EXPERIAN_DEMOGRAPHIC_DIM`
    ;;

  dimension: act_int_80_s_music {
    type: number
    sql: ${TABLE}.ACT_INT_80S_MUSIC ;;
  }

  dimension: act_int_alt_music {
    type: number
    sql: ${TABLE}.ACT_INT_ALT_MUSIC ;;
  }

  dimension: act_int_amusement_prk_vst {
    type: number
    sql: ${TABLE}.ACT_INT_AMUSEMENT_PRK_VST ;;
  }

  dimension: act_int_arts_and_crafts {
    type: number
    sql: ${TABLE}.ACT_INT_ARTS_AND_CRAFTS ;;
  }

  dimension: act_int_audio_book_listener {
    type: number
    sql: ${TABLE}.ACT_INT_AUDIO_BOOK_LISTENER ;;
  }

  dimension: act_int_avid_run {
    type: number
    sql: ${TABLE}.ACT_INT_AVID_RUN ;;
  }

  dimension: act_int_boating {
    type: number
    sql: ${TABLE}.ACT_INT_BOATING ;;
  }

  dimension: act_int_book_rdr {
    type: number
    sql: ${TABLE}.ACT_INT_BOOK_RDR ;;
  }

  dimension: act_int_casino_gambling {
    type: number
    sql: ${TABLE}.ACT_INT_CASINO_GAMBLING ;;
  }

  dimension: act_int_cat_own {
    type: number
    sql: ${TABLE}.ACT_INT_CAT_OWN ;;
  }

  dimension: act_int_christian_music {
    type: number
    sql: ${TABLE}.ACT_INT_CHRISTIAN_MUSIC ;;
  }

  dimension: act_int_classical_music {
    type: number
    sql: ${TABLE}.ACT_INT_CLASSICAL_MUSIC ;;
  }

  dimension: act_int_cntry_music {
    type: number
    sql: ${TABLE}.ACT_INT_CNTRY_MUSIC ;;
  }

  dimension: act_int_coffee_connoisseurs {
    type: number
    sql: ${TABLE}.ACT_INT_COFFEE_CONNOISSEURS ;;
  }

  dimension: act_int_cultural_arts {
    type: number
    sql: ${TABLE}.ACT_INT_CULTURAL_ARTS ;;
  }

  dimension: act_int_dgtl_mag_nwpr {
    type: number
    sql: ${TABLE}.ACT_INT_DGTL_MAG_NWPR ;;
  }

  dimension: act_int_diy {
    type: number
    sql: ${TABLE}.ACT_INT_DIY ;;
  }

  dimension: act_int_dog_own {
    type: number
    sql: ${TABLE}.ACT_INT_DOG_OWN ;;
  }

  dimension: act_int_e_book_rdr {
    type: number
    sql: ${TABLE}.ACT_INT_E_BOOK_RDR ;;
  }

  dimension: act_int_fishing {
    type: number
    sql: ${TABLE}.ACT_INT_FISHING ;;
  }

  dimension: act_int_ftns_enthusiast {
    type: number
    sql: ${TABLE}.ACT_INT_FTNS_ENTHUSIAST ;;
  }

  dimension: act_int_gourmet_cooking {
    type: number
    sql: ${TABLE}.ACT_INT_GOURMET_COOKING ;;
  }

  dimension: act_int_hip_hop_music {
    type: number
    sql: ${TABLE}.ACT_INT_HIP_HOP_MUSIC ;;
  }

  dimension: act_int_hlthy_lvng {
    type: number
    sql: ${TABLE}.ACT_INT_HLTHY_LVNG ;;
  }

  dimension: act_int_hunting_enthusiasts {
    type: number
    sql: ${TABLE}.ACT_INT_HUNTING_ENTHUSIASTS ;;
  }

  dimension: act_int_jazz_music {
    type: number
    sql: ${TABLE}.ACT_INT_JAZZ_MUSIC ;;
  }

  dimension: act_int_music {
    type: number
    sql: ${TABLE}.ACT_INT_MUSIC ;;
  }

  dimension: act_int_music_dwnld {
    type: number
    sql: ${TABLE}.ACT_INT_MUSIC_DWNLD ;;
  }

  dimension: act_int_music_streaming {
    type: number
    sql: ${TABLE}.ACT_INT_MUSIC_STREAMING ;;
  }

  dimension: act_int_oldies_music {
    type: number
    sql: ${TABLE}.ACT_INT_OLDIES_MUSIC ;;
  }

  dimension: act_int_on_a_diet {
    type: number
    sql: ${TABLE}.ACT_INT_ON_A_DIET ;;
  }

  dimension: act_int_outdoor_enthusiast {
    type: number
    sql: ${TABLE}.ACT_INT_OUTDOOR_ENTHUSIAST ;;
  }

  dimension: act_int_pet_enthusiast {
    type: number
    sql: ${TABLE}.ACT_INT_PET_ENTHUSIAST ;;
  }

  dimension: act_int_photography {
    type: number
    sql: ${TABLE}.ACT_INT_PHOTOGRAPHY ;;
  }

  dimension: act_int_plays_hockey {
    type: number
    sql: ${TABLE}.ACT_INT_PLAYS_HOCKEY ;;
  }

  dimension: act_int_plays_soccer {
    type: number
    sql: ${TABLE}.ACT_INT_PLAYS_SOCCER ;;
  }

  dimension: act_int_plays_tennis {
    type: number
    sql: ${TABLE}.ACT_INT_PLAYS_TENNIS ;;
  }

  dimension: act_int_pop_music {
    type: number
    sql: ${TABLE}.ACT_INT_POP_MUSIC ;;
  }

  dimension: act_int_rock_music {
    type: number
    sql: ${TABLE}.ACT_INT_ROCK_MUSIC ;;
  }

  dimension: act_int_scrapbooking {
    type: number
    sql: ${TABLE}.ACT_INT_SCRAPBOOKING ;;
  }

  dimension: act_int_snow_sports {
    type: number
    sql: ${TABLE}.ACT_INT_SNOW_SPORTS ;;
  }

  dimension: act_int_sports_enthusiast {
    type: number
    sql: ${TABLE}.ACT_INT_SPORTS_ENTHUSIAST ;;
  }

  dimension: act_int_sweepstakes_lottery {
    type: number
    sql: ${TABLE}.ACT_INT_SWEEPSTAKES_LOTTERY ;;
  }

  dimension: act_int_wgt_cncs {
    type: number
    sql: ${TABLE}.ACT_INT_WGT_CNCS ;;
  }

  dimension: act_int_wine_lovers {
    type: number
    sql: ${TABLE}.ACT_INT_WINE_LOVERS ;;
  }

  dimension: act_int_zoo_vst {
    type: number
    sql: ${TABLE}.ACT_INT_ZOO_VST ;;
  }

  dimension: act_intattends_edctn_prog {
    type: number
    sql: ${TABLE}.ACT_INTATTENDS_EDCTN_PROG ;;
  }

  dimension: act_intcanoeing_kayaking {
    type: number
    sql: ${TABLE}.ACT_INTCANOEING_KAYAKING ;;
  }

  dimension: act_inteats_fmly_restaurant {
    type: number
    sql: ${TABLE}.ACT_INTEATS_FMLY_RESTAURANT ;;
  }

  dimension: act_inteats_fst_food {
    type: number
    sql: ${TABLE}.ACT_INTEATS_FST_FOOD ;;
  }

  dimension: act_inthome_imprv_spndrs {
    type: number
    sql: ${TABLE}.ACT_INTHOME_IMPRV_SPNDRS ;;
  }

  dimension: act_intmlb_enthusiast {
    type: number
    sql: ${TABLE}.ACT_INTMLB_ENTHUSIAST ;;
  }

  dimension: act_intnascar_enthusiast {
    type: number
    sql: ${TABLE}.ACT_INTNASCAR_ENTHUSIAST ;;
  }

  dimension: act_intnba_enthusiast {
    type: number
    sql: ${TABLE}.ACT_INTNBA_ENTHUSIAST ;;
  }

  dimension: act_intnfl_enthusiast {
    type: number
    sql: ${TABLE}.ACT_INTNFL_ENTHUSIAST ;;
  }

  dimension: act_intnhl_enthusiast {
    type: number
    sql: ${TABLE}.ACT_INTNHL_ENTHUSIAST ;;
  }

  dimension: act_intpga_tour_enthusiast {
    type: number
    sql: ${TABLE}.ACT_INTPGA_TOUR_ENTHUSIAST ;;
  }

  dimension: act_intplay_golf {
    type: number
    sql: ${TABLE}.ACT_INTPLAY_GOLF ;;
  }

  dimension: act_intpltcltv_conservati {
    type: number
    sql: ${TABLE}.ACT_INTPLTCLTV_CONSERVATI ;;
  }

  dimension: act_intpltcltv_libcomedy {
    type: number
    sql: ${TABLE}.ACT_INTPLTCLTV_LIBCOMEDY ;;
  }

  dimension: act_intpltcltv_liberal {
    type: number
    sql: ${TABLE}.ACT_INTPLTCLTV_LIBERAL ;;
  }

  dimension: act_intvid_gamer {
    type: number
    sql: ${TABLE}.ACT_INTVID_GAMER ;;
  }

  dimension: actv_outdoors_dlr {
    type: number
    sql: ${TABLE}.ACTV_OUTDOORS_DLR ;;
  }

  dimension: actv_outdoors_freq {
    type: number
    sql: ${TABLE}.ACTV_OUTDOORS_FREQ ;;
  }

  dimension: actv_outdoors_recency {
    type: string
    sql: ${TABLE}.ACTV_OUTDOORS_RECENCY ;;
  }

  dimension: actv_outdoors_scr {
    type: number
    sql: ${TABLE}.ACTV_OUTDOORS_SCR ;;
  }

  dimension: address_id {
    type: number
    sql: ${TABLE}.ADDRESS_ID ;;
  }

  dimension: apparel_western_dlr {
    type: number
    sql: ${TABLE}.APPAREL_WESTERN_DLR ;;
  }

  dimension: apparel_western_freq {
    type: number
    sql: ${TABLE}.APPAREL_WESTERN_FREQ ;;
  }

  dimension: apparel_western_recency {
    type: string
    sql: ${TABLE}.APPAREL_WESTERN_RECENCY ;;
  }

  dimension: apparel_western_scr {
    type: number
    sql: ${TABLE}.APPAREL_WESTERN_SCR ;;
  }

  dimension: auto_buy_newused_buy_new {
    type: number
    sql: ${TABLE}.AUTO_BUY_NEWUSED_BUY_NEW ;;
  }

  dimension: auto_buy_newused_buy_used {
    type: number
    sql: ${TABLE}.AUTO_BUY_NEWUSED_BUY_USED ;;
  }

  dimension: auto_buy_newused_used_lt_5_yr {
    type: number
    sql: ${TABLE}.AUTO_BUY_NEWUSED_USED_LT_5YR ;;
  }

  dimension: auto_buy_newused_used_mt_5_yr {
    type: number
    sql: ${TABLE}.AUTO_BUY_NEWUSED_USED_MT_5YR ;;
  }

  dimension: auto_buy_style_alt_fuel_car {
    type: number
    sql: ${TABLE}.AUTO_BUY_STYLE_ALT_FUEL_CAR ;;
  }

  dimension: auto_buy_style_car {
    type: number
    sql: ${TABLE}.AUTO_BUY_STYLE_CAR ;;
  }

  dimension: auto_buy_style_comp_car {
    type: number
    sql: ${TABLE}.AUTO_BUY_STYLE_COMP_CAR ;;
  }

  dimension: auto_buy_style_comp_sub_car {
    type: number
    sql: ${TABLE}.AUTO_BUY_STYLE_COMP_SUB_CAR ;;
  }

  dimension: auto_buy_style_cuv {
    type: number
    sql: ${TABLE}.AUTO_BUY_STYLE_CUV ;;
  }

  dimension: auto_buy_style_full_size_car {
    type: number
    sql: ${TABLE}.AUTO_BUY_STYLE_FULL_SIZE_CAR ;;
  }

  dimension: auto_buy_style_full_size_suv {
    type: number
    sql: ${TABLE}.AUTO_BUY_STYLE_FULL_SIZE_SUV ;;
  }

  dimension: auto_buy_style_full_size_truck {
    type: number
    sql: ${TABLE}.AUTO_BUY_STYLE_FULL_SIZE_TRUCK ;;
  }

  dimension: auto_buy_style_full_size_van {
    type: number
    sql: ${TABLE}.AUTO_BUY_STYLE_FULL_SIZE_VAN ;;
  }

  dimension: auto_buy_style_lux_car {
    type: number
    sql: ${TABLE}.AUTO_BUY_STYLE_LUX_CAR ;;
  }

  dimension: auto_buy_style_lux_comp {
    type: number
    sql: ${TABLE}.AUTO_BUY_STYLE_LUX_COMP ;;
  }

  dimension: auto_buy_style_lux_cuv {
    type: number
    sql: ${TABLE}.AUTO_BUY_STYLE_LUX_CUV ;;
  }

  dimension: auto_buy_style_lux_suv {
    type: number
    sql: ${TABLE}.AUTO_BUY_STYLE_LUX_SUV ;;
  }

  dimension: auto_buy_style_midsize_car {
    type: number
    sql: ${TABLE}.AUTO_BUY_STYLE_MIDSIZE_CAR ;;
  }

  dimension: auto_buy_style_midsize_truck {
    type: number
    sql: ${TABLE}.AUTO_BUY_STYLE_MIDSIZE_TRUCK ;;
  }

  dimension: auto_buy_style_minivan {
    type: number
    sql: ${TABLE}.AUTO_BUY_STYLE_MINIVAN ;;
  }

  dimension: auto_buy_style_small_mid_suv {
    type: number
    sql: ${TABLE}.AUTO_BUY_STYLE_SMALL_MID_SUV ;;
  }

  dimension: auto_buy_style_sports_car {
    type: number
    sql: ${TABLE}.AUTO_BUY_STYLE_SPORTS_CAR ;;
  }

  dimension: auto_buy_style_subcomp_car {
    type: number
    sql: ${TABLE}.AUTO_BUY_STYLE_SUBCOMP_CAR ;;
  }

  dimension: auto_buy_style_suv {
    type: number
    sql: ${TABLE}.AUTO_BUY_STYLE_SUV ;;
  }

  dimension: auto_buy_style_suv_cuv {
    type: number
    sql: ${TABLE}.AUTO_BUY_STYLE_SUV_CUV ;;
  }

  dimension: auto_buy_style_truck {
    type: number
    sql: ${TABLE}.AUTO_BUY_STYLE_TRUCK ;;
  }

  dimension: auto_buy_style_van_minivan {
    type: number
    sql: ${TABLE}.AUTO_BUY_STYLE_VAN_MINIVAN ;;
  }

  dimension: automotive_tool_gadget_dlr {
    type: number
    sql: ${TABLE}.AUTOMOTIVE_TOOL_GADGET_DLR ;;
  }

  dimension: automotive_tool_gadget_freq {
    type: number
    sql: ${TABLE}.AUTOMOTIVE_TOOL_GADGET_FREQ ;;
  }

  dimension: automotive_tool_gadget_recency {
    type: string
    sql: ${TABLE}.AUTOMOTIVE_TOOL_GADGET_RECENCY ;;
  }

  dimension: automotive_tool_gadget_scr {
    type: number
    sql: ${TABLE}.AUTOMOTIVE_TOOL_GADGET_SCR ;;
  }

  dimension: bebank_mtch_cd {
    type: string
    sql: ${TABLE}.BEBANK_MTCH_CD ;;
  }

  dimension: books_and_music {
    type: string
    sql: ${TABLE}.BOOKS_AND_MUSIC ;;
  }

  dimension: books_dlr {
    type: number
    sql: ${TABLE}.BOOKS_DLR ;;
  }

  dimension: books_freq {
    type: number
    sql: ${TABLE}.BOOKS_FREQ ;;
  }

  dimension: books_recency {
    type: string
    sql: ${TABLE}.BOOKS_RECENCY ;;
  }

  dimension: books_scr {
    type: number
    sql: ${TABLE}.BOOKS_SCR ;;
  }

  dimension: buy_coupon_usr {
    type: number
    sql: ${TABLE}.BUY_COUPON_USR ;;
  }

  dimension: buy_dept_stor_makeup_usr {
    type: number
    sql: ${TABLE}.BUY_DEPT_STOR_MAKEUP_USR ;;
  }

  dimension: buy_high_end_spirit_drinker {
    type: number
    sql: ${TABLE}.BUY_HIGH_END_SPIRIT_DRINKER ;;
  }

  dimension: buy_laptop_own {
    type: number
    sql: ${TABLE}.BUY_LAPTOP_OWN ;;
  }

  dimension: buy_luxury_stor_shop {
    type: number
    sql: ${TABLE}.BUY_LUXURY_STOR_SHOP ;;
  }

  dimension: buy_non_dept_stor_makeup {
    type: number
    sql: ${TABLE}.BUY_NON_DEPT_STOR_MAKEUP ;;
  }

  dimension: buy_scrt_sys_own {
    type: number
    sql: ${TABLE}.BUY_SCRT_SYS_OWN ;;
  }

  dimension: buy_supercenter_shop {
    type: number
    sql: ${TABLE}.BUY_SUPERCENTER_SHOP ;;
  }

  dimension: buy_tblt_own {
    type: number
    sql: ${TABLE}.BUY_TBLT_OWN ;;
  }

  dimension: buy_whse_club_mbr {
    type: number
    sql: ${TABLE}.BUY_WHSE_CLUB_MBR ;;
  }

  dimension: buy_young_adult_cloth_shop {
    type: number
    sql: ${TABLE}.BUY_YOUNG_ADULT_CLOTH_SHOP ;;
  }

  dimension: buyloyalty_crd_usr {
    type: number
    sql: ${TABLE}.BUYLOYALTY_CRD_USR ;;
  }

  dimension: buyluxury_home_gd_shopper {
    type: number
    sql: ${TABLE}.BUYLUXURY_HOME_GD_SHOPPER ;;
  }

  dimension: buyprsnce_of_auto {
    type: number
    sql: ${TABLE}.BUYPRSNCE_OF_AUTO ;;
  }

  dimension: camping_hiking {
    type: string
    sql: ${TABLE}.CAMPING_HIKING ;;
  }

  dimension: chldrn_apparel_dlr {
    type: number
    sql: ${TABLE}.CHLDRN_APPAREL_DLR ;;
  }

  dimension: chldrn_apparel_freq {
    type: number
    sql: ${TABLE}.CHLDRN_APPAREL_FREQ ;;
  }

  dimension: chldrn_apparel_recency {
    type: string
    sql: ${TABLE}.CHLDRN_APPAREL_RECENCY ;;
  }

  dimension: chldrn_apparel_scr {
    type: number
    sql: ${TABLE}.CHLDRN_APPAREL_SCR ;;
  }

  dimension: chldrn_mdse_dlr {
    type: number
    sql: ${TABLE}.CHLDRN_MDSE_DLR ;;
  }

  dimension: chldrn_mdse_freq {
    type: number
    sql: ${TABLE}.CHLDRN_MDSE_FREQ ;;
  }

  dimension: chldrn_mdse_recency {
    type: number
    sql: ${TABLE}.CHLDRN_MDSE_RECENCY ;;
  }

  dimension: chldrn_mdse_scr {
    type: number
    sql: ${TABLE}.CHLDRN_MDSE_SCR ;;
  }

  dimension: clct {
    type: string
    sql: ${TABLE}.CLCT ;;
  }

  dimension: cmbn_homeown {
    type: string
    sql: ${TABLE}.CMBN_HOMEOWN ;;
  }

  dimension: cntry_of_orig {
    type: number
    sql: ${TABLE}.CNTRY_OF_ORIG ;;
  }

  dimension: collectibles_dlr {
    type: number
    sql: ${TABLE}.COLLECTIBLES_DLR ;;
  }

  dimension: collectibles_freq {
    type: number
    sql: ${TABLE}.COLLECTIBLES_FREQ ;;
  }

  dimension: collectibles_recency {
    type: string
    sql: ${TABLE}.COLLECTIBLES_RECENCY ;;
  }

  dimension: collectibles_scr {
    type: number
    sql: ${TABLE}.COLLECTIBLES_SCR ;;
  }

  dimension: comm_cnctvty {
    type: string
    sql: ${TABLE}.COMM_CNCTVTY ;;
  }

  dimension: continuity_dlr {
    type: number
    sql: ${TABLE}.CONTINUITY_DLR ;;
  }

  dimension: continuity_freq {
    type: number
    sql: ${TABLE}.CONTINUITY_FREQ ;;
  }

  dimension: continuity_recency {
    type: number
    sql: ${TABLE}.CONTINUITY_RECENCY ;;
  }

  dimension: continuity_scr {
    type: number
    sql: ${TABLE}.CONTINUITY_SCR ;;
  }

  dimension: cooking_culinary {
    type: string
    sql: ${TABLE}.COOKING_CULINARY ;;
  }

  dimension: cosmetics_perfume_dlr {
    type: number
    sql: ${TABLE}.COSMETICS_PERFUME_DLR ;;
  }

  dimension: cosmetics_perfume_freq {
    type: number
    sql: ${TABLE}.COSMETICS_PERFUME_FREQ ;;
  }

  dimension: cosmetics_perfume_recency {
    type: string
    sql: ${TABLE}.COSMETICS_PERFUME_RECENCY ;;
  }

  dimension: cosmetics_perfume_scr {
    type: number
    sql: ${TABLE}.COSMETICS_PERFUME_SCR ;;
  }

  dimension_group: cre_ts {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.CRE_TS ;;
  }

  dimension: donates_envrmntl_causes {
    type: string
    sql: ${TABLE}.DONATES_ENVRMNTL_CAUSES ;;
  }

  dimension: donor_cntrbtr_by_vlntr {
    type: number
    sql: ${TABLE}.DONOR_CNTRBTR_BY_VLNTR ;;
  }

  dimension: donor_cntrbtr_to_arts_culture {
    type: number
    sql: ${TABLE}.DONOR_CNTRBTR_TO_ARTS_CULTURE ;;
  }

  dimension: donor_cntrbtr_to_charities {
    type: number
    sql: ${TABLE}.DONOR_CNTRBTR_TO_CHARITIES ;;
  }

  dimension: donor_cntrbtr_to_edctn {
    type: number
    sql: ${TABLE}.DONOR_CNTRBTR_TO_EDCTN ;;
  }

  dimension: donor_cntrbtr_to_hlth {
    type: number
    sql: ${TABLE}.DONOR_CNTRBTR_TO_HLTH ;;
  }

  dimension: donor_cntrbtr_to_pltcl {
    type: number
    sql: ${TABLE}.DONOR_CNTRBTR_TO_PLTCL ;;
  }

  dimension: donor_cntrbtr_to_prvt_found {
    type: number
    sql: ${TABLE}.DONOR_CNTRBTR_TO_PRVT_FOUND ;;
  }

  dimension: dwlng_typ {
    type: string
    sql: ${TABLE}.DWLNG_TYP ;;
  }

  dimension: echv {
    type: number
    sql: ${TABLE}.ECHV ;;
  }

  dimension: edctn_ndvl_1 {
    type: number
    sql: ${TABLE}.EDCTN_NDVL_1 ;;
  }

  dimension: edctn_ndvl_2 {
    type: number
    sql: ${TABLE}.EDCTN_NDVL_2 ;;
  }

  dimension: edctn_ndvl_3 {
    type: number
    sql: ${TABLE}.EDCTN_NDVL_3 ;;
  }

  dimension: edctn_ndvl_4 {
    type: number
    sql: ${TABLE}.EDCTN_NDVL_4 ;;
  }

  dimension: edctn_ndvl_5 {
    type: number
    sql: ${TABLE}.EDCTN_NDVL_5 ;;
  }

  dimension: edctn_ndvl_6 {
    type: number
    sql: ${TABLE}.EDCTN_NDVL_6 ;;
  }

  dimension: edctn_ndvl_7 {
    type: number
    sql: ${TABLE}.EDCTN_NDVL_7 ;;
  }

  dimension: edctn_ndvl_8 {
    type: string
    sql: ${TABLE}.EDCTN_NDVL_8 ;;
  }

  dimension_group: eff_end_dt {
    type: time
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${TABLE}.EFF_END_DT ;;
  }

  dimension_group: eff_start_dt {
    type: time
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${TABLE}.EFF_START_DT ;;
  }

  dimension: elec_gadget_dlr {
    type: number
    sql: ${TABLE}.ELEC_GADGET_DLR ;;
  }

  dimension: elec_gadget_freq {
    type: number
    sql: ${TABLE}.ELEC_GADGET_FREQ ;;
  }

  dimension: elec_gadget_recency {
    type: string
    sql: ${TABLE}.ELEC_GADGET_RECENCY ;;
  }

  dimension: elec_gadget_scr {
    type: number
    sql: ${TABLE}.ELEC_GADGET_SCR ;;
  }

  dimension: est_hshld_incm_v6 {
    type: string
    sql: ${TABLE}.EST_HSHLD_INCM_V6 ;;
  }

  dimension: etech_grp {
    type: string
    sql: ${TABLE}.ETECH_GRP ;;
  }

  dimension: ethnc_insight_mtch_flag {
    type: yesno
    sql: ${TABLE}.ETHNC_INSIGHT_MTCH_FLAG ;;
  }

  dimension: ethncty_dtl {
    type: string
    sql: ${TABLE}.ETHNCTY_DTL ;;
  }

  dimension_group: etl_prcs_dt {
    type: time
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${TABLE}.ETL_PRCS_DT ;;
  }

  dimension: fin_corp_crdt_crd_usr {
    type: number
    sql: ${TABLE}.FIN_CORP_CRDT_CRD_USR ;;
  }

  dimension: fin_crdt_crd_usr {
    type: number
    sql: ${TABLE}.FIN_CRDT_CRD_USR ;;
  }

  dimension: fin_dbit_crd_usr {
    type: number
    sql: ${TABLE}.FIN_DBIT_CRD_USR ;;
  }

  dimension: fin_mjr_crdt_crd_usr {
    type: number
    sql: ${TABLE}.FIN_MJR_CRDT_CRD_USR ;;
  }

  dimension: fin_prem_crdt_crd_usr {
    type: number
    sql: ${TABLE}.FIN_PREM_CRDT_CRD_USR ;;
  }

  dimension: fin_stor_crdt_crd_usr {
    type: number
    sql: ${TABLE}.FIN_STOR_CRDT_CRD_USR ;;
  }

  dimension: flag_experian {
    type: number
    sql: ${TABLE}.FLAG_EXPERIAN ;;
  }

  dimension: food_snacks_dlr {
    type: number
    sql: ${TABLE}.FOOD_SNACKS_DLR ;;
  }

  dimension: food_snacks_freq {
    type: number
    sql: ${TABLE}.FOOD_SNACKS_FREQ ;;
  }

  dimension: food_snacks_recency {
    type: string
    sql: ${TABLE}.FOOD_SNACKS_RECENCY ;;
  }

  dimension: food_snacks_scr {
    type: number
    sql: ${TABLE}.FOOD_SNACKS_SCR ;;
  }

  dimension: frntr_dlr {
    type: number
    sql: ${TABLE}.FRNTR_DLR ;;
  }

  dimension: frntr_freq {
    type: number
    sql: ${TABLE}.FRNTR_FREQ ;;
  }

  dimension: frntr_recency {
    type: string
    sql: ${TABLE}.FRNTR_RECENCY ;;
  }

  dimension: frntr_scr {
    type: number
    sql: ${TABLE}.FRNTR_SCR ;;
  }

  dimension: gardening_decor_dlr {
    type: number
    sql: ${TABLE}.GARDENING_DECOR_DLR ;;
  }

  dimension: gardening_decor_freq {
    type: number
    sql: ${TABLE}.GARDENING_DECOR_FREQ ;;
  }

  dimension: gardening_decor_recency {
    type: string
    sql: ${TABLE}.GARDENING_DECOR_RECENCY ;;
  }

  dimension: gardening_decor_scr {
    type: number
    sql: ${TABLE}.GARDENING_DECOR_SCR ;;
  }

  dimension: gardening_sply_dlr {
    type: number
    sql: ${TABLE}.GARDENING_SPLY_DLR ;;
  }

  dimension: gardening_sply_freq {
    type: number
    sql: ${TABLE}.GARDENING_SPLY_FREQ ;;
  }

  dimension: gardening_sply_recency {
    type: string
    sql: ${TABLE}.GARDENING_SPLY_RECENCY ;;
  }

  dimension: gardening_sply_scr {
    type: number
    sql: ${TABLE}.GARDENING_SPLY_SCR ;;
  }

  dimension: gift_crd_stationery_dlr {
    type: number
    sql: ${TABLE}.GIFT_CRD_STATIONERY_DLR ;;
  }

  dimension: gift_crd_stationery_freq {
    type: number
    sql: ${TABLE}.GIFT_CRD_STATIONERY_FREQ ;;
  }

  dimension: gift_crd_stationery_recency {
    type: string
    sql: ${TABLE}.GIFT_CRD_STATIONERY_RECENCY ;;
  }

  dimension: gift_crd_stationery_scr {
    type: number
    sql: ${TABLE}.GIFT_CRD_STATIONERY_SCR ;;
  }

  dimension: hh_cnsmr_expend_acsry {
    type: number
    sql: ${TABLE}.HH_CNSMR_EXPEND_ACSRY ;;
  }

  dimension: hh_cnsmr_expend_apparel {
    type: number
    sql: ${TABLE}.HH_CNSMR_EXPEND_APPAREL ;;
  }

  dimension: hh_cnsmr_expend_cmpu {
    type: number
    sql: ${TABLE}.HH_CNSMR_EXPEND_CMPU ;;
  }

  dimension: hh_cnsmr_expend_electron_gadg {
    type: number
    sql: ${TABLE}.HH_CNSMR_EXPEND_ELECTRON_GADG ;;
  }

  dimension: hh_cnsmr_expend_food_bev {
    type: number
    sql: ${TABLE}.HH_CNSMR_EXPEND_FOOD_BEV ;;
  }

  dimension: hh_cnsmr_expend_frntr {
    type: number
    sql: ${TABLE}.HH_CNSMR_EXPEND_FRNTR ;;
  }

  dimension: hh_cnsmr_expend_genl_misc {
    type: number
    sql: ${TABLE}.HH_CNSMR_EXPEND_GENL_MISC ;;
  }

  dimension: hh_cnsmr_expend_hobbies_entain {
    type: number
    sql: ${TABLE}.HH_CNSMR_EXPEND_HOBBIES_ENTAIN ;;
  }

  dimension: hh_cnsmr_expend_home_decor {
    type: number
    sql: ${TABLE}.HH_CNSMR_EXPEND_HOME_DECOR ;;
  }

  dimension: hh_cnsmr_expend_home_maint {
    type: number
    sql: ${TABLE}.HH_CNSMR_EXPEND_HOME_MAINT ;;
  }

  dimension: hh_cnsmr_expend_home_offc {
    type: number
    sql: ${TABLE}.HH_CNSMR_EXPEND_HOME_OFFC ;;
  }

  dimension: hh_cnsmr_expend_homedmtc {
    type: number
    sql: ${TABLE}.HH_CNSMR_EXPEND_HOMEDMTC ;;
  }

  dimension: hh_cnsmr_expend_kitchen {
    type: number
    sql: ${TABLE}.HH_CNSMR_EXPEND_KITCHEN ;;
  }

  dimension: hh_cnsmr_expend_lawn_garden {
    type: number
    sql: ${TABLE}.HH_CNSMR_EXPEND_LAWN_GARDEN ;;
  }

  dimension: hh_cnsmr_expend_outdoor_live {
    type: number
    sql: ${TABLE}.HH_CNSMR_EXPEND_OUTDOOR_LIVE ;;
  }

  dimension: hh_cnsmr_expend_outdoorhrdgd {
    type: number
    sql: ${TABLE}.HH_CNSMR_EXPEND_OUTDOORHRDGD ;;
  }

  dimension: hh_cnsmr_expend_outdoorsftgd {
    type: number
    sql: ${TABLE}.HH_CNSMR_EXPEND_OUTDOORSFTGD ;;
  }

  dimension: hh_cnsmr_expend_pets {
    type: number
    sql: ${TABLE}.HH_CNSMR_EXPEND_PETS ;;
  }

  dimension: hh_cnsmr_expend_prsnalhlth {
    type: number
    sql: ${TABLE}.HH_CNSMR_EXPEND_PRSNALHLTH ;;
  }

  dimension: hh_cnsmr_expend_sesnprods {
    type: number
    sql: ${TABLE}.HH_CNSMR_EXPEND_SESNPRODS ;;
  }

  dimension: hh_cnsmr_expend_shoes {
    type: number
    sql: ${TABLE}.HH_CNSMR_EXPEND_SHOES ;;
  }

  dimension: hh_cnsmr_expend_tbltop_dine {
    type: number
    sql: ${TABLE}.HH_CNSMR_EXPEND_TBLTOP_DINE ;;
  }

  dimension: hh_cnsmr_expend_tools_auto {
    type: number
    sql: ${TABLE}.HH_CNSMR_EXPEND_TOOLS_AUTO ;;
  }

  dimension: hh_cnsmr_expend_toys {
    type: number
    sql: ${TABLE}.HH_CNSMR_EXPEND_TOYS ;;
  }

  dimension: hh_cnsmr_expend_trvl {
    type: number
    sql: ${TABLE}.HH_CNSMR_EXPEND_TRVL ;;
  }

  dimension: hh_id {
    type: string
    sql: ${TABLE}.HH_ID ;;
  }

  dimension: hi_tech_own {
    type: string
    sql: ${TABLE}.HI_TECH_OWN ;;
  }

  dimension: high_pric_home_decor_dlr {
    type: number
    sql: ${TABLE}.HIGH_PRIC_HOME_DECOR_DLR ;;
  }

  dimension: high_pric_home_decor_freq {
    type: number
    sql: ${TABLE}.HIGH_PRIC_HOME_DECOR_FREQ ;;
  }

  dimension: high_pric_home_decor_recency {
    type: string
    sql: ${TABLE}.HIGH_PRIC_HOME_DECOR_RECENCY ;;
  }

  dimension: high_pric_home_decor_scr {
    type: number
    sql: ${TABLE}.HIGH_PRIC_HOME_DECOR_SCR ;;
  }

  dimension: high_pric_jewelry_acc_dlr {
    type: number
    sql: ${TABLE}.HIGH_PRIC_JEWELRY_ACC_DLR ;;
  }

  dimension: high_pric_jewelry_acc_freq {
    type: number
    sql: ${TABLE}.HIGH_PRIC_JEWELRY_ACC_FREQ ;;
  }

  dimension: high_pric_jewelry_acc_recency {
    type: string
    sql: ${TABLE}.HIGH_PRIC_JEWELRY_ACC_RECENCY ;;
  }

  dimension: high_pric_jewelry_acc_scr {
    type: number
    sql: ${TABLE}.HIGH_PRIC_JEWELRY_ACC_SCR ;;
  }

  dimension: high_quality_flag {
    type: yesno
    sql: ${TABLE}.HIGH_QUALITY_FLAG ;;
  }

  dimension: hobbies_crafts_dlr {
    type: number
    sql: ${TABLE}.HOBBIES_CRAFTS_DLR ;;
  }

  dimension: hobbies_crafts_freq {
    type: number
    sql: ${TABLE}.HOBBIES_CRAFTS_FREQ ;;
  }

  dimension: hobbies_crafts_recency {
    type: string
    sql: ${TABLE}.HOBBIES_CRAFTS_RECENCY ;;
  }

  dimension: hobbies_crafts_scr {
    type: number
    sql: ${TABLE}.HOBBIES_CRAFTS_SCR ;;
  }

  dimension: hobbies_gardening {
    type: number
    sql: ${TABLE}.HOBBIES_GARDENING ;;
  }

  dimension: home_decorating_furnishing {
    type: string
    sql: ${TABLE}.HOME_DECORATING_FURNISHING ;;
  }

  dimension: home_imp_saft_dlr {
    type: number
    sql: ${TABLE}.HOME_IMP_SAFT_DLR ;;
  }

  dimension: home_imp_saft_freq {
    type: number
    sql: ${TABLE}.HOME_IMP_SAFT_FREQ ;;
  }

  dimension: home_imp_saft_recency {
    type: string
    sql: ${TABLE}.HOME_IMP_SAFT_RECENCY ;;
  }

  dimension: home_imp_saft_scr {
    type: number
    sql: ${TABLE}.HOME_IMP_SAFT_SCR ;;
  }

  dimension: i1_busn_own_flag {
    type: string
    sql: ${TABLE}.I1_BUSN_OWN_FLAG ;;
  }

  dimension: i1_cmbn_age {
    type: string
    sql: ${TABLE}.I1_CMBN_AGE ;;
  }

  dimension: i1_gndr_cd {
    type: yesno
    sql: ${TABLE}.I1_GNDR_CD ;;
  }

  dimension: i1_ocptn {
    type: number
    sql: ${TABLE}.I1_OCPTN ;;
  }

  dimension: i1_prsn_typ {
    type: string
    sql: ${TABLE}.I1_PRSN_TYP ;;
  }

  dimension: i1_truetouch_emal {
    type: number
    sql: ${TABLE}.I1_TRUETOUCH_EMAL ;;
  }

  dimension: i2_busn_own_flag {
    type: string
    sql: ${TABLE}.I2_BUSN_OWN_FLAG ;;
  }

  dimension: i2_cmbn_age {
    type: string
    sql: ${TABLE}.I2_CMBN_AGE ;;
  }

  dimension: i2_gndr_cd {
    type: string
    sql: ${TABLE}.I2_GNDR_CD ;;
  }

  dimension: i2_new_ethnc_cntry_of_or {
    type: number
    sql: ${TABLE}.I2_NEW_ETHNC_CNTRY_OF_OR ;;
  }

  dimension: i2_new_ethnc_ethnc_cd {
    type: number
    sql: ${TABLE}.I2_NEW_ETHNC_ETHNC_CD ;;
  }

  dimension: i2_new_ethnc_grp_cd {
    type: string
    sql: ${TABLE}.I2_NEW_ETHNC_GRP_CD ;;
  }

  dimension: i2_new_ethnc_lang_pr {
    type: number
    sql: ${TABLE}.I2_NEW_ETHNC_LANG_PR ;;
  }

  dimension: i2_new_ethnc_religion_cd {
    type: string
    sql: ${TABLE}.I2_NEW_ETHNC_RELIGION_CD ;;
  }

  dimension: i2_ocptn {
    type: number
    sql: ${TABLE}.I2_OCPTN ;;
  }

  dimension: i2_person_id {
    type: number
    sql: ${TABLE}.I2_PERSON_ID ;;
  }

  dimension: i2_prsn_typ {
    type: string
    sql: ${TABLE}.I2_PRSN_TYP ;;
  }

  dimension: i2_truetouch_emal {
    type: number
    sql: ${TABLE}.I2_TRUETOUCH_EMAL ;;
  }

  dimension: i3_busn_own_flag {
    type: string
    sql: ${TABLE}.I3_BUSN_OWN_FLAG ;;
  }

  dimension: i3_cmbn_age {
    type: string
    sql: ${TABLE}.I3_CMBN_AGE ;;
  }

  dimension: i3_gndr_cd {
    type: yesno
    sql: ${TABLE}.I3_GNDR_CD ;;
  }

  dimension: i3_new_ethnc_cntry_of_or {
    type: number
    sql: ${TABLE}.I3_NEW_ETHNC_CNTRY_OF_OR ;;
  }

  dimension: i3_new_ethnc_ethnc_cd {
    type: number
    sql: ${TABLE}.I3_NEW_ETHNC_ETHNC_CD ;;
  }

  dimension: i3_new_ethnc_grp_cd {
    type: string
    sql: ${TABLE}.I3_NEW_ETHNC_GRP_CD ;;
  }

  dimension: i3_new_ethnc_lang_pr {
    type: number
    sql: ${TABLE}.I3_NEW_ETHNC_LANG_PR ;;
  }

  dimension: i3_new_ethnc_religion_cd {
    type: string
    sql: ${TABLE}.I3_NEW_ETHNC_RELIGION_CD ;;
  }

  dimension: i3_ocptn {
    type: number
    sql: ${TABLE}.I3_OCPTN ;;
  }

  dimension: i3_person_id {
    type: number
    sql: ${TABLE}.I3_PERSON_ID ;;
  }

  dimension: i3_prsn_typ {
    type: string
    sql: ${TABLE}.I3_PRSN_TYP ;;
  }

  dimension: i3_truetouch_emal {
    type: number
    sql: ${TABLE}.I3_TRUETOUCH_EMAL ;;
  }

  dimension: i4_busn_own_flag {
    type: string
    sql: ${TABLE}.I4_BUSN_OWN_FLAG ;;
  }

  dimension: i4_cmbn_age {
    type: string
    sql: ${TABLE}.I4_CMBN_AGE ;;
  }

  dimension: i4_gndr_cd {
    type: yesno
    sql: ${TABLE}.I4_GNDR_CD ;;
  }

  dimension: i4_new_ethnc_cntry_of_or {
    type: number
    sql: ${TABLE}.I4_NEW_ETHNC_CNTRY_OF_OR ;;
  }

  dimension: i4_new_ethnc_ethnc_cd {
    type: number
    sql: ${TABLE}.I4_NEW_ETHNC_ETHNC_CD ;;
  }

  dimension: i4_new_ethnc_grp_cd {
    type: string
    sql: ${TABLE}.I4_NEW_ETHNC_GRP_CD ;;
  }

  dimension: i4_new_ethnc_lang_pr {
    type: number
    sql: ${TABLE}.I4_NEW_ETHNC_LANG_PR ;;
  }

  dimension: i4_new_ethnc_religion_cd {
    type: string
    sql: ${TABLE}.I4_NEW_ETHNC_RELIGION_CD ;;
  }

  dimension: i4_ocptn {
    type: number
    sql: ${TABLE}.I4_OCPTN ;;
  }

  dimension: i4_person_id {
    type: number
    sql: ${TABLE}.I4_PERSON_ID ;;
  }

  dimension: i4_prsn_typ {
    type: string
    sql: ${TABLE}.I4_PRSN_TYP ;;
  }

  dimension: i4_truetouch_emal {
    type: number
    sql: ${TABLE}.I4_TRUETOUCH_EMAL ;;
  }

  dimension: i5_busn_own_flag {
    type: string
    sql: ${TABLE}.I5_BUSN_OWN_FLAG ;;
  }

  dimension: i5_cmbn_age {
    type: string
    sql: ${TABLE}.I5_CMBN_AGE ;;
  }

  dimension: i5_gndr_cd {
    type: yesno
    sql: ${TABLE}.I5_GNDR_CD ;;
  }

  dimension: i5_new_ethnc_cntry_of_or {
    type: number
    sql: ${TABLE}.I5_NEW_ETHNC_CNTRY_OF_OR ;;
  }

  dimension: i5_new_ethnc_ethnc_cd {
    type: number
    sql: ${TABLE}.I5_NEW_ETHNC_ETHNC_CD ;;
  }

  dimension: i5_new_ethnc_grp_cd {
    type: string
    sql: ${TABLE}.I5_NEW_ETHNC_GRP_CD ;;
  }

  dimension: i5_new_ethnc_lang_pr {
    type: number
    sql: ${TABLE}.I5_NEW_ETHNC_LANG_PR ;;
  }

  dimension: i5_new_ethnc_religion_cd {
    type: string
    sql: ${TABLE}.I5_NEW_ETHNC_RELIGION_CD ;;
  }

  dimension: i5_ocptn {
    type: number
    sql: ${TABLE}.I5_OCPTN ;;
  }

  dimension: i5_person_id {
    type: number
    sql: ${TABLE}.I5_PERSON_ID ;;
  }

  dimension: i5_prsn_typ {
    type: string
    sql: ${TABLE}.I5_PRSN_TYP ;;
  }

  dimension: i5_truetouch_emal {
    type: number
    sql: ${TABLE}.I5_TRUETOUCH_EMAL ;;
  }

  dimension: i6_busn_own_flag {
    type: string
    sql: ${TABLE}.I6_BUSN_OWN_FLAG ;;
  }

  dimension: i6_cmbn_age {
    type: string
    sql: ${TABLE}.I6_CMBN_AGE ;;
  }

  dimension: i6_gndr_cd {
    type: yesno
    sql: ${TABLE}.I6_GNDR_CD ;;
  }

  dimension: i6_new_ethnc_cntry_of_or {
    type: number
    sql: ${TABLE}.I6_NEW_ETHNC_CNTRY_OF_OR ;;
  }

  dimension: i6_new_ethnc_ethnc_cd {
    type: number
    sql: ${TABLE}.I6_NEW_ETHNC_ETHNC_CD ;;
  }

  dimension: i6_new_ethnc_grp_cd {
    type: string
    sql: ${TABLE}.I6_NEW_ETHNC_GRP_CD ;;
  }

  dimension: i6_new_ethnc_lang_pr {
    type: number
    sql: ${TABLE}.I6_NEW_ETHNC_LANG_PR ;;
  }

  dimension: i6_new_ethnc_religion_cd {
    type: string
    sql: ${TABLE}.I6_NEW_ETHNC_RELIGION_CD ;;
  }

  dimension: i6_ocptn {
    type: number
    sql: ${TABLE}.I6_OCPTN ;;
  }

  dimension: i6_person_id {
    type: number
    sql: ${TABLE}.I6_PERSON_ID ;;
  }

  dimension: i6_prsn_typ {
    type: yesno
    sql: ${TABLE}.I6_PRSN_TYP ;;
  }

  dimension: i6_truetouch_emal {
    type: number
    sql: ${TABLE}.I6_TRUETOUCH_EMAL ;;
  }

  dimension: i7_busn_own_flag {
    type: string
    sql: ${TABLE}.I7_BUSN_OWN_FLAG ;;
  }

  dimension: i7_cmbn_age {
    type: string
    sql: ${TABLE}.I7_CMBN_AGE ;;
  }

  dimension: i7_gndr_cd {
    type: yesno
    sql: ${TABLE}.I7_GNDR_CD ;;
  }

  dimension: i7_new_ethnc_cntry_of_or {
    type: number
    sql: ${TABLE}.I7_NEW_ETHNC_CNTRY_OF_OR ;;
  }

  dimension: i7_new_ethnc_ethnc_cd {
    type: number
    sql: ${TABLE}.I7_NEW_ETHNC_ETHNC_CD ;;
  }

  dimension: i7_new_ethnc_grp_cd {
    type: string
    sql: ${TABLE}.I7_NEW_ETHNC_GRP_CD ;;
  }

  dimension: i7_new_ethnc_lang_pr {
    type: number
    sql: ${TABLE}.I7_NEW_ETHNC_LANG_PR ;;
  }

  dimension: i7_new_ethnc_religion_cd {
    type: string
    sql: ${TABLE}.I7_NEW_ETHNC_RELIGION_CD ;;
  }

  dimension: i7_ocptn {
    type: number
    sql: ${TABLE}.I7_OCPTN ;;
  }

  dimension: i7_person_id {
    type: number
    sql: ${TABLE}.I7_PERSON_ID ;;
  }

  dimension: i7_prsn_typ {
    type: string
    sql: ${TABLE}.I7_PRSN_TYP ;;
  }

  dimension: i7_truetouch_emal {
    type: number
    sql: ${TABLE}.I7_TRUETOUCH_EMAL ;;
  }

  dimension: i8_busn_own_flag {
    type: string
    sql: ${TABLE}.I8_BUSN_OWN_FLAG ;;
  }

  dimension: i8_cmbn_age {
    type: string
    sql: ${TABLE}.I8_CMBN_AGE ;;
  }

  dimension: i8_gndr_cd {
    type: string
    sql: ${TABLE}.I8_GNDR_CD ;;
  }

  dimension: i8_new_ethnc_cntry_of_or {
    type: string
    sql: ${TABLE}.I8_NEW_ETHNC_CNTRY_OF_OR ;;
  }

  dimension: i8_new_ethnc_ethnc_cd {
    type: string
    sql: ${TABLE}.I8_NEW_ETHNC_ETHNC_CD ;;
  }

  dimension: i8_new_ethnc_grp_cd {
    type: string
    sql: ${TABLE}.I8_NEW_ETHNC_GRP_CD ;;
  }

  dimension: i8_new_ethnc_lang_pr {
    type: string
    sql: ${TABLE}.I8_NEW_ETHNC_LANG_PR ;;
  }

  dimension: i8_new_ethnc_religion_cd {
    type: string
    sql: ${TABLE}.I8_NEW_ETHNC_RELIGION_CD ;;
  }

  dimension: i8_ocptn {
    type: string
    sql: ${TABLE}.I8_OCPTN ;;
  }

  dimension: i8_person_id {
    type: string
    sql: ${TABLE}.I8_PERSON_ID ;;
  }

  dimension: i8_prsn_typ {
    type: string
    sql: ${TABLE}.I8_PRSN_TYP ;;
  }

  dimension: i8_truetouch_emal {
    type: string
    sql: ${TABLE}.I8_TRUETOUCH_EMAL ;;
  }

  dimension: int_in_crafts {
    type: string
    sql: ${TABLE}.INT_IN_CRAFTS ;;
  }

  dimension: internet_onln_sbsc {
    type: string
    sql: ${TABLE}.INTERNET_ONLN_SBSC ;;
  }

  dimension: intrr_decorating {
    type: string
    sql: ${TABLE}.INTRR_DECORATING ;;
  }

  dimension: inv_actv_invor {
    type: number
    sql: ${TABLE}.INV_ACTV_INVOR ;;
  }

  dimension: inv_brkrg_acct_own {
    type: number
    sql: ${TABLE}.INV_BRKRG_ACCT_OWN ;;
  }

  dimension: inv_mutual_fund_invor {
    type: number
    sql: ${TABLE}.INV_MUTUAL_FUND_INVOR ;;
  }

  dimension: invsthave_rtrmnt_plan {
    type: number
    sql: ${TABLE}.INVSTHAVE_RTRMNT_PLAN ;;
  }

  dimension: invstonln_trad {
    type: number
    sql: ${TABLE}.INVSTONLN_TRAD ;;
  }

  dimension: iq_scliq_scl_media {
    type: number
    sql: ${TABLE}.IQ_SCLIQ_SCL_MEDIA ;;
  }

  dimension: kitchen_tbltop_dlr {
    type: number
    sql: ${TABLE}.KITCHEN_TBLTOP_DLR ;;
  }

  dimension: kitchen_tbltop_freq {
    type: number
    sql: ${TABLE}.KITCHEN_TBLTOP_FREQ ;;
  }

  dimension: kitchen_tbltop_recency {
    type: string
    sql: ${TABLE}.KITCHEN_TBLTOP_RECENCY ;;
  }

  dimension: kitchen_tbltop_scr {
    type: number
    sql: ${TABLE}.KITCHEN_TBLTOP_SCR ;;
  }

  dimension: knitting_needlework {
    type: string
    sql: ${TABLE}.KNITTING_NEEDLEWORK ;;
  }

  dimension: lang_cd {
    type: number
    sql: ${TABLE}.LANG_CD ;;
  }

  dimension: ld_seq_nbr {
    type: number
    sql: ${TABLE}.LD_SEQ_NBR ;;
  }

  dimension: lgth_of_rsdnc {
    type: number
    sql: ${TABLE}.LGTH_OF_RSDNC ;;
  }

  dimension: lifestyl_have_grndchldrn {
    type: number
    sql: ${TABLE}.LIFESTYL_HAVE_GRNDCHLDRN ;;
  }

  dimension: lifestyl_int_in_religion {
    type: number
    sql: ${TABLE}.LIFESTYL_INT_IN_RELIGION ;;
  }

  dimension: lifestyl_life_ins_pol {
    type: number
    sql: ${TABLE}.LIFESTYL_LIFE_INS_POL ;;
  }

  dimension: lifestyl_med_pol {
    type: number
    sql: ${TABLE}.LIFESTYL_MED_POL ;;
  }

  dimension: lifestyl_medicare_pol {
    type: number
    sql: ${TABLE}.LIFESTYL_MEDICARE_POL ;;
  }

  dimension: lifestyl_mltry_actv {
    type: number
    sql: ${TABLE}.LIFESTYL_MLTRY_ACTV ;;
  }

  dimension: lifestyl_mltry_inac {
    type: number
    sql: ${TABLE}.LIFESTYL_MLTRY_INAC ;;
  }

  dimension: linen_bedding_dlr {
    type: number
    sql: ${TABLE}.LINEN_BEDDING_DLR ;;
  }

  dimension: linen_bedding_freq {
    type: number
    sql: ${TABLE}.LINEN_BEDDING_FREQ ;;
  }

  dimension: linen_bedding_recency {
    type: string
    sql: ${TABLE}.LINEN_BEDDING_RECENCY ;;
  }

  dimension: linen_bedding_scr {
    type: number
    sql: ${TABLE}.LINEN_BEDDING_SCR ;;
  }

  dimension: living_unit_id {
    type: number
    sql: ${TABLE}.LIVING_UNIT_ID ;;
  }

  dimension: low_pric_home_decor_dlr {
    type: number
    sql: ${TABLE}.LOW_PRIC_HOME_DECOR_DLR ;;
  }

  dimension: low_pric_home_decor_freq {
    type: number
    sql: ${TABLE}.LOW_PRIC_HOME_DECOR_FREQ ;;
  }

  dimension: low_pric_home_decor_recency {
    type: string
    sql: ${TABLE}.LOW_PRIC_HOME_DECOR_RECENCY ;;
  }

  dimension: low_pric_home_decor_scr {
    type: number
    sql: ${TABLE}.LOW_PRIC_HOME_DECOR_SCR ;;
  }

  dimension: ltd_avg_dlr_purc {
    type: number
    sql: ${TABLE}.LTD_AVG_DLR_PURC ;;
  }

  dimension: ltd_best_recency {
    type: number
    sql: ${TABLE}.LTD_BEST_RECENCY ;;
  }

  dimension: ltd_crdt_purc {
    type: number
    sql: ${TABLE}.LTD_CRDT_PURC ;;
  }

  dimension: ltd_purc_freq {
    type: number
    sql: ${TABLE}.LTD_PURC_FREQ ;;
  }

  dimension: ltd_totl_dlr {
    type: number
    sql: ${TABLE}.LTD_TOTL_DLR ;;
  }

  dimension: mail_ord_books_mag {
    type: string
    sql: ${TABLE}.MAIL_ORD_BOOKS_MAG ;;
  }

  dimension: mail_ord_buy_books_magazines {
    type: string
    sql: ${TABLE}.MAIL_ORD_BUY_BOOKS_MAGAZINES ;;
  }

  dimension: mbr_aarp_mbr {
    type: number
    sql: ${TABLE}.MBR_AARP_MBR ;;
  }

  dimension: mbrunion_mbr {
    type: number
    sql: ${TABLE}.MBRUNION_MBR ;;
  }

  dimension: med_hlth {
    type: string
    sql: ${TABLE}.MED_HLTH ;;
  }

  dimension: mens_casual_apparel_dlr {
    type: number
    sql: ${TABLE}.MENS_CASUAL_APPAREL_DLR ;;
  }

  dimension: mens_casual_apparel_freq {
    type: number
    sql: ${TABLE}.MENS_CASUAL_APPAREL_FREQ ;;
  }

  dimension: mens_casual_apparel_recency {
    type: string
    sql: ${TABLE}.MENS_CASUAL_APPAREL_RECENCY ;;
  }

  dimension: mens_casual_apparel_scr {
    type: number
    sql: ${TABLE}.MENS_CASUAL_APPAREL_SCR ;;
  }

  dimension: mid_pric_gifts_dlr {
    type: number
    sql: ${TABLE}.MID_PRIC_GIFTS_DLR ;;
  }

  dimension: mid_pric_gifts_freq {
    type: number
    sql: ${TABLE}.MID_PRIC_GIFTS_FREQ ;;
  }

  dimension: mid_pric_gifts_recency {
    type: string
    sql: ${TABLE}.MID_PRIC_GIFTS_RECENCY ;;
  }

  dimension: mid_pric_gifts_scr {
    type: number
    sql: ${TABLE}.MID_PRIC_GIFTS_SCR ;;
  }

  dimension: mid_pric_home_decor_dlr {
    type: number
    sql: ${TABLE}.MID_PRIC_HOME_DECOR_DLR ;;
  }

  dimension: mid_pric_home_decor_freq {
    type: number
    sql: ${TABLE}.MID_PRIC_HOME_DECOR_FREQ ;;
  }

  dimension: mid_pric_home_decor_recency {
    type: string
    sql: ${TABLE}.MID_PRIC_HOME_DECOR_RECENCY ;;
  }

  dimension: mid_pric_home_decor_scr {
    type: number
    sql: ${TABLE}.MID_PRIC_HOME_DECOR_SCR ;;
  }

  dimension: mo_0_3_tx_dlr {
    type: number
    sql: ${TABLE}.MO_0_3_TX_DLR ;;
  }

  dimension: mo_0_3_tx_freq {
    type: number
    sql: ${TABLE}.MO_0_3_TX_FREQ ;;
  }

  dimension: mo_10_12_tx_dlr {
    type: number
    sql: ${TABLE}.MO_10_12_TX_DLR ;;
  }

  dimension: mo_10_12_tx_freq {
    type: number
    sql: ${TABLE}.MO_10_12_TX_FREQ ;;
  }

  dimension: mo_13_18_tx_dlr {
    type: number
    sql: ${TABLE}.MO_13_18_TX_DLR ;;
  }

  dimension: mo_13_18_tx_freq {
    type: number
    sql: ${TABLE}.MO_13_18_TX_FREQ ;;
  }

  dimension: mo_19_24_tx_dlr {
    type: number
    sql: ${TABLE}.MO_19_24_TX_DLR ;;
  }

  dimension: mo_19_24_tx_freq {
    type: number
    sql: ${TABLE}.MO_19_24_TX_FREQ ;;
  }

  dimension: mo_24_avg_dlr_cd {
    type: number
    sql: ${TABLE}.MO_24_AVG_DLR_CD ;;
  }

  dimension: mo_24_crdt_purc {
    type: number
    sql: ${TABLE}.MO_24_CRDT_PURC ;;
  }

  dimension: mo_24_dlr_cd {
    type: number
    sql: ${TABLE}.MO_24_DLR_CD ;;
  }

  dimension: mo_24_freq_cd {
    type: number
    sql: ${TABLE}.MO_24_FREQ_CD ;;
  }

  dimension: mo_24_recency_cd {
    type: number
    sql: ${TABLE}.MO_24_RECENCY_CD ;;
  }

  dimension: mo_4_6_tx_dlr {
    type: number
    sql: ${TABLE}.MO_4_6_TX_DLR ;;
  }

  dimension: mo_4_6_tx_freq {
    type: number
    sql: ${TABLE}.MO_4_6_TX_FREQ ;;
  }

  dimension: mo_7_9_tx_dlr {
    type: number
    sql: ${TABLE}.MO_7_9_TX_DLR ;;
  }

  dimension: mo_7_9_tx_freq {
    type: number
    sql: ${TABLE}.MO_7_9_TX_FREQ ;;
  }

  dimension: mosaic_hshld {
    type: string
    sql: ${TABLE}.MOSAIC_HSHLD ;;
  }

  dimension: most_rcnt_ord_channel {
    type: string
    sql: ${TABLE}.MOST_RCNT_ORD_CHANNEL ;;
  }

  dimension: motorcycles {
    type: string
    sql: ${TABLE}.MOTORCYCLES ;;
  }

  dimension: mrtl_stts_1 {
    type: string
    sql: ${TABLE}.MRTL_STTS_1 ;;
  }

  dimension: mrtl_stts_2 {
    type: string
    sql: ${TABLE}.MRTL_STTS_2 ;;
  }

  dimension: mrtl_stts_3 {
    type: string
    sql: ${TABLE}.MRTL_STTS_3 ;;
  }

  dimension: mrtl_stts_4 {
    type: string
    sql: ${TABLE}.MRTL_STTS_4 ;;
  }

  dimension: mrtl_stts_5 {
    type: string
    sql: ${TABLE}.MRTL_STTS_5 ;;
  }

  dimension: mrtl_stts_6 {
    type: string
    sql: ${TABLE}.MRTL_STTS_6 ;;
  }

  dimension: mrtl_stts_7 {
    type: string
    sql: ${TABLE}.MRTL_STTS_7 ;;
  }

  dimension: mrtl_stts_8 {
    type: string
    sql: ${TABLE}.MRTL_STTS_8 ;;
  }

  dimension: music_dlr {
    type: number
    sql: ${TABLE}.MUSIC_DLR ;;
  }

  dimension: music_freq {
    type: number
    sql: ${TABLE}.MUSIC_FREQ ;;
  }

  dimension: music_recency {
    type: string
    sql: ${TABLE}.MUSIC_RECENCY ;;
  }

  dimension: music_scr {
    type: number
    sql: ${TABLE}.MUSIC_SCR ;;
  }

  dimension: nbr_of_adults_in_hshld {
    type: number
    sql: ${TABLE}.NBR_OF_ADULTS_IN_HSHLD ;;
  }

  dimension: nbr_of_chldrn_18_or_less {
    type: number
    sql: ${TABLE}.NBR_OF_CHLDRN_18_OR_LESS ;;
  }

  dimension: onln_acsry {
    type: number
    sql: ${TABLE}.ONLN_ACSRY ;;
  }

  dimension: onln_apparel {
    type: number
    sql: ${TABLE}.ONLN_APPAREL ;;
  }

  dimension: onln_cmpu {
    type: number
    sql: ${TABLE}.ONLN_CMPU ;;
  }

  dimension: onln_electron_gadg {
    type: number
    sql: ${TABLE}.ONLN_ELECTRON_GADG ;;
  }

  dimension: onln_food_bev {
    type: number
    sql: ${TABLE}.ONLN_FOOD_BEV ;;
  }

  dimension: onln_frntr {
    type: number
    sql: ${TABLE}.ONLN_FRNTR ;;
  }

  dimension: onln_genl_misc {
    type: number
    sql: ${TABLE}.ONLN_GENL_MISC ;;
  }

  dimension: onln_hobbies_entain {
    type: number
    sql: ${TABLE}.ONLN_HOBBIES_ENTAIN ;;
  }

  dimension: onln_home_decor {
    type: number
    sql: ${TABLE}.ONLN_HOME_DECOR ;;
  }

  dimension: onln_home_dmtc {
    type: number
    sql: ${TABLE}.ONLN_HOME_DMTC ;;
  }

  dimension: onln_home_maint {
    type: number
    sql: ${TABLE}.ONLN_HOME_MAINT ;;
  }

  dimension: onln_home_offc {
    type: number
    sql: ${TABLE}.ONLN_HOME_OFFC ;;
  }

  dimension: onln_kitchen {
    type: number
    sql: ${TABLE}.ONLN_KITCHEN ;;
  }

  dimension: onln_lawn_garden {
    type: number
    sql: ${TABLE}.ONLN_LAWN_GARDEN ;;
  }

  dimension: onln_outdoorhrdgd {
    type: number
    sql: ${TABLE}.ONLN_OUTDOORHRDGD ;;
  }

  dimension: onln_outdoorlvng {
    type: number
    sql: ${TABLE}.ONLN_OUTDOORLVNG ;;
  }

  dimension: onln_outdoorsftgd {
    type: number
    sql: ${TABLE}.ONLN_OUTDOORSFTGD ;;
  }

  dimension: onln_ovrl {
    type: number
    sql: ${TABLE}.ONLN_OVRL ;;
  }

  dimension: onln_pets {
    type: number
    sql: ${TABLE}.ONLN_PETS ;;
  }

  dimension: onln_prsnalhlth {
    type: number
    sql: ${TABLE}.ONLN_PRSNALHLTH ;;
  }

  dimension: onln_sesnprods {
    type: number
    sql: ${TABLE}.ONLN_SESNPRODS ;;
  }

  dimension: onln_shoes {
    type: number
    sql: ${TABLE}.ONLN_SHOES ;;
  }

  dimension: onln_tbltop_dine {
    type: number
    sql: ${TABLE}.ONLN_TBLTOP_DINE ;;
  }

  dimension: onln_tools_automotv {
    type: number
    sql: ${TABLE}.ONLN_TOOLS_AUTOMOTV ;;
  }

  dimension: onln_toys {
    type: number
    sql: ${TABLE}.ONLN_TOYS ;;
  }

  dimension: onln_trvl {
    type: number
    sql: ${TABLE}.ONLN_TRVL ;;
  }

  dimension: person_id {
    type: number
    sql: ${TABLE}.PERSON_ID ;;
  }

  dimension: pets_dlr {
    type: number
    sql: ${TABLE}.PETS_DLR ;;
  }

  dimension: pets_freq {
    type: number
    sql: ${TABLE}.PETS_FREQ ;;
  }

  dimension: pets_recency {
    type: string
    sql: ${TABLE}.PETS_RECENCY ;;
  }

  dimension: pets_scr {
    type: number
    sql: ${TABLE}.PETS_SCR ;;
  }

  dimension: prim_sec_match_id {
    type: number
    sql: ${TABLE}.PRIM_SEC_MATCH_ID ;;
  }

  dimension: professional_offc_busn_dlr {
    type: number
    sql: ${TABLE}.PROFESSIONAL_OFFC_BUSN_DLR ;;
  }

  dimension: professional_offc_busn_freq {
    type: number
    sql: ${TABLE}.PROFESSIONAL_OFFC_BUSN_FREQ ;;
  }

  dimension: professional_offc_busn_recency {
    type: string
    sql: ${TABLE}.PROFESSIONAL_OFFC_BUSN_RECENCY ;;
  }

  dimension: professional_offc_busn_scr {
    type: number
    sql: ${TABLE}.PROFESSIONAL_OFFC_BUSN_SCR ;;
  }

  dimension: prsn_1_ocptn_grp_v2 {
    type: string
    sql: ${TABLE}.PRSN_1_OCPTN_GRP_V2 ;;
  }

  dimension: prsn_2_ocptn_grp_v2 {
    type: string
    sql: ${TABLE}.PRSN_2_OCPTN_GRP_V2 ;;
  }

  dimension: prsn_3_ocptn_grp_v2 {
    type: string
    sql: ${TABLE}.PRSN_3_OCPTN_GRP_V2 ;;
  }

  dimension: prsn_4_ocptn_grp_v2 {
    type: string
    sql: ${TABLE}.PRSN_4_OCPTN_GRP_V2 ;;
  }

  dimension: prsn_5_ocptn_grp_v2 {
    type: string
    sql: ${TABLE}.PRSN_5_OCPTN_GRP_V2 ;;
  }

  dimension: prsn_6_ocptn_grp_v2 {
    type: string
    sql: ${TABLE}.PRSN_6_OCPTN_GRP_V2 ;;
  }

  dimension: prsn_7_ocptn_grp_v2 {
    type: string
    sql: ${TABLE}.PRSN_7_OCPTN_GRP_V2 ;;
  }

  dimension: prsn_8_ocptn_grp_v2 {
    type: string
    sql: ${TABLE}.PRSN_8_OCPTN_GRP_V2 ;;
  }

  dimension: prsnce_of_cell_phn {
    type: string
    sql: ${TABLE}.PRSNCE_OF_CELL_PHN ;;
  }

  dimension: prsnce_of_chld_age_0_18_v3 {
    type: string
    sql: ${TABLE}.PRSNCE_OF_CHLD_AGE_0_18_V3 ;;
  }

  dimension: purc_via_onln {
    type: string
    sql: ${TABLE}.PURC_VIA_ONLN ;;
  }

  dimension: quilting {
    type: string
    sql: ${TABLE}.QUILTING ;;
  }

  dimension: rcrtnl_vhcl {
    type: string
    sql: ${TABLE}.RCRTNL_VHCL ;;
  }

  dimension: religion {
    type: string
    sql: ${TABLE}.RELIGION ;;
  }

  dimension: retl_acsry {
    type: number
    sql: ${TABLE}.RETL_ACSRY ;;
  }

  dimension: retl_apparel {
    type: number
    sql: ${TABLE}.RETL_APPAREL ;;
  }

  dimension: retl_cmpu {
    type: number
    sql: ${TABLE}.RETL_CMPU ;;
  }

  dimension: retl_electron_gadg {
    type: number
    sql: ${TABLE}.RETL_ELECTRON_GADG ;;
  }

  dimension: retl_food_bev {
    type: number
    sql: ${TABLE}.RETL_FOOD_BEV ;;
  }

  dimension: retl_frntr {
    type: number
    sql: ${TABLE}.RETL_FRNTR ;;
  }

  dimension: retl_genl_misc {
    type: number
    sql: ${TABLE}.RETL_GENL_MISC ;;
  }

  dimension: retl_hobbies_entain {
    type: number
    sql: ${TABLE}.RETL_HOBBIES_ENTAIN ;;
  }

  dimension: retl_home_decor {
    type: number
    sql: ${TABLE}.RETL_HOME_DECOR ;;
  }

  dimension: retl_home_maint {
    type: number
    sql: ${TABLE}.RETL_HOME_MAINT ;;
  }

  dimension: retl_home_offc {
    type: number
    sql: ${TABLE}.RETL_HOME_OFFC ;;
  }

  dimension: retl_homedmtc {
    type: number
    sql: ${TABLE}.RETL_HOMEDMTC ;;
  }

  dimension: retl_kitchen {
    type: number
    sql: ${TABLE}.RETL_KITCHEN ;;
  }

  dimension: retl_lawn_garden {
    type: number
    sql: ${TABLE}.RETL_LAWN_GARDEN ;;
  }

  dimension: retl_outdoor_hrdgd {
    type: number
    sql: ${TABLE}.RETL_OUTDOOR_HRDGD ;;
  }

  dimension: retl_outdoor_live {
    type: number
    sql: ${TABLE}.RETL_OUTDOOR_LIVE ;;
  }

  dimension: retl_outdoor_sftgd {
    type: number
    sql: ${TABLE}.RETL_OUTDOOR_SFTGD ;;
  }

  dimension: retl_ovrl {
    type: number
    sql: ${TABLE}.RETL_OVRL ;;
  }

  dimension: retl_pets {
    type: number
    sql: ${TABLE}.RETL_PETS ;;
  }

  dimension: retl_prsnal_hlth {
    type: number
    sql: ${TABLE}.RETL_PRSNAL_HLTH ;;
  }

  dimension: retl_sesn_prod {
    type: number
    sql: ${TABLE}.RETL_SESN_PROD ;;
  }

  dimension: retl_shoes {
    type: number
    sql: ${TABLE}.RETL_SHOES ;;
  }

  dimension: retl_tbltop_dine {
    type: number
    sql: ${TABLE}.RETL_TBLTOP_DINE ;;
  }

  dimension: retl_tools_auto {
    type: number
    sql: ${TABLE}.RETL_TOOLS_AUTO ;;
  }

  dimension: retl_toys {
    type: number
    sql: ${TABLE}.RETL_TOYS ;;
  }

  dimension: retl_trvl {
    type: number
    sql: ${TABLE}.RETL_TRVL ;;
  }

  dimension: sat_dish {
    type: string
    sql: ${TABLE}.SAT_DISH ;;
  }

  dimension: sbsc_guid_key {
    type: number
    sql: ${TABLE}.SBSC_GUID_KEY ;;
  }

  dimension: self_imprvment {
    type: string
    sql: ${TABLE}.SELF_IMPRVMENT ;;
  }

  dimension: sesn_gifts_dlr {
    type: number
    sql: ${TABLE}.SESN_GIFTS_DLR ;;
  }

  dimension: sesn_gifts_freq {
    type: number
    sql: ${TABLE}.SESN_GIFTS_FREQ ;;
  }

  dimension: sesn_gifts_recency {
    type: string
    sql: ${TABLE}.SESN_GIFTS_RECENCY ;;
  }

  dimension: sesn_gifts_scr {
    type: number
    sql: ${TABLE}.SESN_GIFTS_SCR ;;
  }

  dimension: sewing {
    type: string
    sql: ${TABLE}.SEWING ;;
  }

  dimension: stamps_coins {
    type: string
    sql: ${TABLE}.STAMPS_COINS ;;
  }

  dimension: styl_freq_flyer_prg_mbr {
    type: number
    sql: ${TABLE}.STYL_FREQ_FLYER_PRG_MBR ;;
  }

  dimension: styl_high_freq_busn_trvl {
    type: number
    sql: ${TABLE}.STYL_HIGH_FREQ_BUSN_TRVL ;;
  }

  dimension: styl_high_freq_cruise_enthus {
    type: number
    sql: ${TABLE}.STYL_HIGH_FREQ_CRUISE_ENTHUS ;;
  }

  dimension: styl_high_freq_dmtc_vac {
    type: number
    sql: ${TABLE}.STYL_HIGH_FREQ_DMTC_VAC ;;
  }

  dimension: styl_high_freq_frgn_vac {
    type: number
    sql: ${TABLE}.STYL_HIGH_FREQ_FRGN_VAC ;;
  }

  dimension: styl_htl_guest_loyalty_prg {
    type: number
    sql: ${TABLE}.STYL_HTL_GUEST_LOYALTY_PRG ;;
  }

  dimension: tot_enh_mtch_conf {
    type: string
    sql: ${TABLE}.TOT_ENH_MTCH_CONF ;;
  }

  dimension: total_enhancement_match_type {
    type: string
    sql: ${TABLE}.TOTAL_ENHANCEMENT_MATCH_TYPE ;;
  }

  dimension: truetouch_brand_loyalists_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_BRAND_LOYALISTS_HH ;;
  }

  dimension: truetouch_broadcast_cable_tv_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_BROADCAST_CABLE_TV_HH ;;
  }

  dimension: truetouch_deal_seekers_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_DEAL_SEEKERS_HH ;;
  }

  dimension: truetouch_digital_display_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_DIGITAL_DISPLAY_HH ;;
  }

  dimension: truetouch_digital_newspaper_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_DIGITAL_NEWSPAPER_HH ;;
  }

  dimension: truetouch_digital_video_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_DIGITAL_VIDEO_HH ;;
  }

  dimension: truetouch_direct_mail_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_DIRECT_MAIL_HH ;;
  }

  dimension: truetouch_discount_supercenters_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_DISCOUNT_SUPERCENTERS_HH ;;
  }

  dimension: truetouch_ebid_sites_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_EBID_SITES_HH ;;
  }

  dimension: truetouch_etail_only_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_ETAIL_ONLY_HH ;;
  }

  dimension: truetouch_inthemoment_shoppers_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_INTHEMOMENT_SHOPPERS_HH ;;
  }

  dimension: truetouch_mainstream_adopters_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_MAINSTREAM_ADOPTERS_HH ;;
  }

  dimension: truetouch_midhigh_end_store_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_MIDHIGH_END_STORE_HH ;;
  }

  dimension: truetouch_mobile_sms_mms_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_MOBILE_SMS_MMS_HH ;;
  }

  dimension: truetouch_novelty_seekers_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_NOVELTY_SEEKERS_HH ;;
  }

  dimension: truetouch_online_deal_voucher_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_ONLINE_DEAL_VOUCHER_HH ;;
  }

  dimension: truetouch_organic_and_natural_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_ORGANIC_AND_NATURAL_HH ;;
  }

  dimension: truetouch_quality_matters_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_QUALITY_MATTERS_HH ;;
  }

  dimension: truetouch_radio_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_RADIO_HH ;;
  }

  dimension: truetouch_recreational_shoppers_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_RECREATIONAL_SHOPPERS_HH ;;
  }

  dimension: truetouch_savy_researchers_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_SAVY_RESEARCHERS_HH ;;
  }

  dimension: truetouch_speciality_dept_store_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_SPECIALITY_DEPT_STORE_HH ;;
  }

  dimension: truetouch_speciality_or_botique_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_SPECIALITY_OR_BOTIQUE_HH ;;
  }

  dimension: truetouch_streaming_tv_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_STREAMING_TV_HH ;;
  }

  dimension: truetouch_traditional_newspaper_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_TRADITIONAL_NEWSPAPER_HH ;;
  }

  dimension: truetouch_trendsetters_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_TRENDSETTERS_HH ;;
  }

  dimension: truetouch_wholesale_hh {
    type: number
    sql: ${TABLE}.TRUETOUCH_WHOLESALE_HH ;;
  }

  dimension: trvl_luggage_dlr {
    type: number
    sql: ${TABLE}.TRVL_LUGGAGE_DLR ;;
  }

  dimension: trvl_luggage_freq {
    type: number
    sql: ${TABLE}.TRVL_LUGGAGE_FREQ ;;
  }

  dimension: trvl_luggage_recency {
    type: string
    sql: ${TABLE}.TRVL_LUGGAGE_RECENCY ;;
  }

  dimension: trvl_luggage_scr {
    type: number
    sql: ${TABLE}.TRVL_LUGGAGE_SCR ;;
  }

  dimension_group: updt_ts {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.UPDT_TS ;;
  }

  dimension: visa_rglr {
    type: string
    sql: ${TABLE}.VISA_RGLR ;;
  }

  dimension: vitamins_hlth_prod_dlr {
    type: number
    sql: ${TABLE}.VITAMINS_HLTH_PROD_DLR ;;
  }

  dimension: vitamins_hlth_prod_freq {
    type: number
    sql: ${TABLE}.VITAMINS_HLTH_PROD_FREQ ;;
  }

  dimension: vitamins_hlth_prod_recency {
    type: string
    sql: ${TABLE}.VITAMINS_HLTH_PROD_RECENCY ;;
  }

  dimension: vitamins_hlth_prod_scr {
    type: number
    sql: ${TABLE}.VITAMINS_HLTH_PROD_SCR ;;
  }

  dimension: womens_athletic_apparel_dlr {
    type: number
    sql: ${TABLE}.WOMENS_ATHLETIC_APPAREL_DLR ;;
  }

  dimension: womens_athletic_apparel_freq {
    type: number
    sql: ${TABLE}.WOMENS_ATHLETIC_APPAREL_FREQ ;;
  }

  dimension: womens_athletic_apparel_recency {
    type: string
    sql: ${TABLE}.WOMENS_ATHLETIC_APPAREL_RECENCY ;;
  }

  dimension: womens_athletic_apparel_scr {
    type: number
    sql: ${TABLE}.WOMENS_ATHLETIC_APPAREL_SCR ;;
  }

  dimension: womens_casual_apparel_dlr {
    type: number
    sql: ${TABLE}.WOMENS_CASUAL_APPAREL_DLR ;;
  }

  dimension: womens_casual_apparel_freq {
    type: number
    sql: ${TABLE}.WOMENS_CASUAL_APPAREL_FREQ ;;
  }

  dimension: womens_casual_apparel_recency {
    type: string
    sql: ${TABLE}.WOMENS_CASUAL_APPAREL_RECENCY ;;
  }

  dimension: womens_casual_apparel_scr {
    type: number
    sql: ${TABLE}.WOMENS_CASUAL_APPAREL_SCR ;;
  }

  dimension: womens_high_end_apparel_dlr {
    type: number
    sql: ${TABLE}.WOMENS_HIGH_END_APPAREL_DLR ;;
  }

  dimension: womens_high_end_apparel_freq {
    type: number
    sql: ${TABLE}.WOMENS_HIGH_END_APPAREL_FREQ ;;
  }

  dimension: womens_high_end_apparel_recency {
    type: string
    sql: ${TABLE}.WOMENS_HIGH_END_APPAREL_RECENCY ;;
  }

  dimension: womens_high_end_apparel_scr {
    type: number
    sql: ${TABLE}.WOMENS_HIGH_END_APPAREL_SCR ;;
  }

  dimension: womens_low_pric_apparel_dlr {
    type: number
    sql: ${TABLE}.WOMENS_LOW_PRIC_APPAREL_DLR ;;
  }

  dimension: womens_low_pric_apparel_freq {
    type: number
    sql: ${TABLE}.WOMENS_LOW_PRIC_APPAREL_FREQ ;;
  }

  dimension: womens_low_pric_apparel_recency {
    type: string
    sql: ${TABLE}.WOMENS_LOW_PRIC_APPAREL_RECENCY ;;
  }

  dimension: womens_low_pric_apparel_scr {
    type: number
    sql: ${TABLE}.WOMENS_LOW_PRIC_APPAREL_SCR ;;
  }

  dimension: womens_mid_pric_apparel_dlr {
    type: number
    sql: ${TABLE}.WOMENS_MID_PRIC_APPAREL_DLR ;;
  }

  dimension: womens_mid_pric_apparel_freq {
    type: number
    sql: ${TABLE}.WOMENS_MID_PRIC_APPAREL_FREQ ;;
  }

  dimension: womens_mid_pric_apparel_recency {
    type: string
    sql: ${TABLE}.WOMENS_MID_PRIC_APPAREL_RECENCY ;;
  }

  dimension: womens_mid_pric_apparel_scr {
    type: number
    sql: ${TABLE}.WOMENS_MID_PRIC_APPAREL_SCR ;;
  }

  dimension: womens_plus_sz_apparel_dlr {
    type: number
    sql: ${TABLE}.WOMENS_PLUS_SZ_APPAREL_DLR ;;
  }

  dimension: womens_plus_sz_apparel_freq {
    type: number
    sql: ${TABLE}.WOMENS_PLUS_SZ_APPAREL_FREQ ;;
  }

  dimension: womens_plus_sz_apparel_recency {
    type: string
    sql: ${TABLE}.WOMENS_PLUS_SZ_APPAREL_RECENCY ;;
  }

  dimension: womens_plus_sz_apparel_scr {
    type: number
    sql: ${TABLE}.WOMENS_PLUS_SZ_APPAREL_SCR ;;
  }

  dimension: woodworking {
    type: string
    sql: ${TABLE}.WOODWORKING ;;
  }

  dimension: wtch_cable_tv {
    type: string
    sql: ${TABLE}.WTCH_CABLE_TV ;;
  }

  dimension: xtrm_snowsports_dlr {
    type: number
    sql: ${TABLE}.XTRM_SNOWSPORTS_DLR ;;
  }

  dimension: xtrm_snowsports_freq {
    type: number
    sql: ${TABLE}.XTRM_SNOWSPORTS_FREQ ;;
  }

  dimension: xtrm_snowsports_recency {
    type: string
    sql: ${TABLE}.XTRM_SNOWSPORTS_RECENCY ;;
  }

  dimension: xtrm_snowsports_scr {
    type: number
    sql: ${TABLE}.XTRM_SNOWSPORTS_SCR ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
